void sumOfTwoArrays(int *a, int n, int *b, int m, int *sum)
{
    int t;
     if(n>m){
         t=n;
     }
    else{
        t=m;
    }
    
 
    int i = n - 1, j = m - 1, k = t ;
 
    int carry = 0, s = 0;
 
   
    while (j >= 0) {
        s = a[i] + b[j] + carry;
        sum[k] = (s % 10);
 
       
        carry = s / 10;
 
        k--;
        i--;
        j--;
    }  
    while (i >= 0) {
        s = a[i] + carry;
        sum[k] = (s % 10);
        carry = s / 10;
 
        i--;
        k--;
    }
 if(carry!=0){
     sum[k]=carry;
 }
}
 
 
   
 
    

 

